<templateSet group="User">
  <template name="try" value="try {&#10;    $END$                 &#10;} catch (Exception exception) {&#10;    log.error(&quot;Exception occurred&quot;, exception);&#10;}" description="try-catch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="strarg" value="static Stream&lt;Arguments&gt; $VAR$() {&#10;    return Stream.of(&#10;            arguments($VAR2$)&#10;    );&#10;}" description="Stream&lt;Arguments&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="gwt" value="// given&#10;$END$&#10;// when&#10;&#10;// then" description="given-when-then" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>